<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<title> Mobile Security 2020 </title>
<meta charset="utf-8">
<meta name="description" content="Zhemin Yang">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    A {
        text-decoration: none
    }
    body {
        font: 100% Verdana, Arial, Helvetica, sans-serif;
        background-color: #FFFFFF;
        list-style: blue4;
        vlink: #0000ff;
        margin: 0;
        padding: 0;
    }
    body table {
         margin: 0;
         padding: 0;
    }
    body table tr {
        margin: 0;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    #pub {
        font-family: helvetica;
    }
    #pub li {
        margin-bottom: 15px;
    }
    #pub li div {
        margin-bottom: 5px;
    }
    #pub li .title {
        color: #333;
        font-weight: bold;
    }
    #pub li .author {
        font-style: italic;
    }
    #tracker {
        text-align: center;
        margin: 10px auto;
        /* widows: 50px; */
    }

	.paper {
		background: #ccffcc;
	}
	.vulnerability {
		background: #ffddcc;
	}
	.project {
		background: #ccccff;
	}
	
	.presentor {
		background: #ccecff;
	}
	.date {
		background: #ffffaa;
	}
	
	table.calendar {
	        font: 100% Verdana, Arial, Helvetica, sans-serif;
		empty-cells: show;
		border: 1px solid #000000;
		border-collapse: collapse;
	}
	table.calendar tr td {
		border: 1px solid #aaaaaa;
	}
	table.calendar tr {
		vertical-align: top;
		height: 6em;
		background: #eeeeee;
	}
	table.calendar thead tr {
		text-align: center;
		background: #444444;
		color: #ffffff;
		height: auto;
		font-weight: bold;
	}
	
</style>
</head>

<body>
<!-- <script type="text/javascript" id="clustrmaps" src="http://cdn.clustrmaps.com/map_v2.js?d=lplNOM8Srknxk2Rdb7zm-qrXmm8SrZkvyeNgEfmfZAU&cl=ffffff&w=a"></script>     -->
<table width="100%" cellpadding=0>
    <tr>
        <td width="15%" bgcolor="lightgray"></td>
        <td width="5%" bgcolor="white"></td>
        <td width="60%">
            <br>
            <h2><b>Mobile Security 2020</b></h2>
            <i></i><br>
            <br>

            <i>Mobile Security Lectures are in JA204 of Jiangwan Campus at 13:30 - 16:00 Tuesday.</i><br>
		
	    <h2><b>Preliminary</b></h2>
            <i>Binary Attacks and Defenses</i><br>
            <i>Compiler and Program Analysis</i><br>
            <i>Computer System</i><br>
		
	    <h2><b>Grading</b></h2>
            <i>Presentation(15%)</i><br>
            <i>Final Report (20%)</i><br>
            <i>Lab (15%)</i><br>
            <i>Project (50%)</i><br>
		
	    <h2><b>Schedule</b></h2>


	    <table class="calendar" width="100%" cellpadding=0>
	    <thead>
	    <tr>
		<td width="16%">Date</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
		<td width="18%">Assignment</td>
		<td width="10%">Presentor</td>
	    </tr>
	    </thead>		
		
	    <tr> <!-- week 1 -->
		<td width="16%" class="date">Sep. 15 <br> (Mobile System Security)</td>
		<td width="18%" class="paper">Introduction to this course</td>
		<td width="10%" class="presentor">Zhemin Yang</td>
		<td width="18%" class="paper">Permission Re-Delegation: Attacks and Defenses</td>
		<td width="10%" class="presentor">Xiaolin Du</td>
		<td width="18%" class="paper">Automatic Hot Patch Generation for Android Kernels</td>
		<td width="10%" class="presentor">Jingqi Long</td>
	    </tr>   

	    <tr> <!-- week 2 -->
		<td width="16%" class="date">Sep. 22 <br> (Mobile App Security)</td>
		<td width="18%" class="paper">50 Ways to Leak Your Data: An Exploration of Apps’ Circumvention of the Android Permissions System</td>
		<td width="10%" class="presentor">Zhuang Liu</td>
		<td width="18%" class="paper">FIRMSCOPE: Automatic Uncovering of Privilege-Escalation Vulnerabilities in Pre-Installed Apps in Android Firmware</td>
		<td width="10%" class="presentor">Jiajun Cao</td>
		<td width="18%" class="paper">Automatic Uncovering of Hidden Behaviors from Input Validation in Mobile Apps</td>
		<td width="10%" class="presentor">Yukuang Zhang</td>
	    </tr>   

	    <tr> <!-- week 3 -->
		<td width="16%" class="date">Sep. 30 <br> ()</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 4 -->
		<td width="16%" class="date">Sep. 30 <br> ()</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 5 -->
		<td width="16%" class="date">Sep. 30 <br> ()</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 6 -->
		<td width="16%" class="date">Sep. 30 <br> ()</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

	    <tr> <!-- week 7 -->
		<td width="16%" class="date">Sep. 30 <br> ()</td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
		<td width="18%" class="paper"></td>
		<td width="10%" class="presentor"></td>
	    </tr>   

		    
	</table>
		    

        </td>
        <td width=5% bgcolor="white"></td>
        <td width=15% bgcolor="lightgray"></td>


    </tr>
    
</table>


</body>
</html>
